{
  "expo": {
    "name": "reactnative",
    "slug": "react-native",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.exponent",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.763434892669-soj8n5532q4lbg7tb7a2fu4ggqkqeem2"
        }
      }
    },
    "android": {
      "package": "host.exp.exponent"
    },
    "description": ""
  }
}