{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cross-fetch": "^3.0.4",
    "expo": "^34.0.1",
    "expo-app-auth": "^6.0.0",
    "expo-constants": "^6.0.0",
    "expo-facebook": "^6.0.0",
    "expo-firebase-app": "^2.0.0",
    "expo-google-app-auth": "^6.0.0",
    "expo-google-sign-in": "^6.0.0",
    "expo-image-picker": "^6.0.0",
    "expo-linear-gradient": "^6.0.0",
    "expo-location": "^6.0.0",
    "expo-permissions": "^6.0.0",
    "expo-react-native-shadow": "^1.0.3",
    "firebase": "^6.4.2",
    "metro-config": "^0.56.0",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-material-buttons": "^0.6.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-textfield": "^0.13.0",
    "react-native-modal": "^11.4.0",
    "react-native-modals": "^0.19.8",
    "react-native-remote-svg": "^2.0.6",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-shadow": "^1.2.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^9.7.1",
    "react-native-svg-image": "^2.0.1",
    "react-native-svg-transformer": "^0.13.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.12.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
